<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
</head>
<body>

    <form action="/submit" method="post">

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required minlength="3" maxlength="20">
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required maxlength="10">
        <br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required min="18" max="99">
        <br><br>

        <input type="submit" value="Submit">

    </form>

</body>
</html>