<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Admin Dashboard</title>
		<link rel="stylesheet" href="dashboard.css" />
	</head>
		<body>
			<div class="app">
			<header class="topbar">
				<h1>Admin Dashboard</h1>

					<label class="toggle">
						<input type="checkbox" id="themeToggle" />
						<span>Dark Mode</span>
					</label>
			</header>

			<div class="main">
						<aside class="side">
							<nav aria-label="Main Navigation">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Users</a></li>
									<li><a href="#">Settings</a></li>
								</ul>
							</nav>
						</aside>

				<section class="content">
					<h2>Welcome, Admin!</h2>
					<p>
						This is the main content area. Add charts, tables, or reports here.
					</p>
				</section>
			</div>

			<footer class="bottombar">© 2025 Admin Panel</footer>
		</div>
	</body>
	</html>