<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML + CSS + JS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="root">
      <div>
        <img src="/images/html.svg" class="logo"/>
        <img src="/images/css.svg" class="logo"/>
        <img src="/images/javascript.svg" class="logo"/>
      </div>
    <h1>HTML + CSS + JavaScript</h1>
    <p class="read-instructions" style="display: none;">
      Change HTML/ CSS/ JS code and hit refresh the URL to see the changes.
    </p>
  </div>
  <script src="script.js"></script>
  </body>
</html>