<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Character Counter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }
    .container {
      width: 400px;
      margin-bottom: 20px;
    }
    h2 {
      margin-bottom: 10px;
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 14px;
      resize: none;
    }
    .counter {
      margin-top: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Live Character Counter</h2>
    <textarea id="textInput" placeholder="Start typing..."></textarea>
    <p class="counter">Characters: <span id="charCount">0</span></p>
  </div>

  <script>
    const textInput = document.getElementById("textInput");
    const charCount = document.getElementById("charCount");

    textInput.addEventListener("input", () => {
      charCount.textContent = textInput.value.length;
    });
  </script>
</body>
</html>
